{
  "notice": {
    "enabled": true,
    "text": "✂ 新ツール「PATTI CUTOUT」公開！紙に描いたキャラを、線の内側ごと切り抜き。ブラウザで今すぐ",
    "url": "https://ikemotodir.github.io/patti-cutout/"
  },
  "ads": [
    {
      "id": "ad-1",
      "enabled": true,
      "label": "PR",
      "title": "合同会社スタジオパッチ",
      "text": "キャラクターコンテンツ、アニメーション、ドキュメンタリー映像などのクリエイティブ事業を展開。",
      "image": "assets/logo_studio_patti.png",
      "url": "https://studiopatti.base.shop/"
    },
    {
      "id": "ad-2",
      "enabled": true,
      "label": "PR",
      "title": "CHARA CHARA LAB",
      "text": "キャラクターの活用やIPビジネスに役立つ記事を毎日2つ発信。",
      "image": "assets/logo_chara_chara_lab.png",
      "url": "https://ikemotodir.github.io/chara-chara-lab/"
    },
    {
      "id": "ad-3",
      "enabled": true,
      "label": "PR",
      "title": "縦動画を3営業日で",
      "text": "STUDIO PATTIが縦型ショート動画をお作りします。固定価格・打ち合わせなし・1本 ¥19,800 から。",
      "image": "assets/logo_patti_reel.png",
      "url": "https://ikemotodir.github.io/patti-reel/"
    }
  ],
  "sponsor": {
    "enabled": true,
    "title": "法人から個人まで、誰でもスポンサーに",
    "text": "PATTI CREATIVE PRODUCT は、クリエイターが多く集まるサイトです。広告のご相談は直接どうぞ。仲介なし、話が早いのが自慢です。",
    "contact_text": "広告掲載の相談をする",
    "contact_url": "contact.html"
  },
  "downloads": {
    "enabled": true,
    "repos": [
      "patti-scribe",
      "patti-crop",
      "patti-shot",
      "patti-pixel",
      "patti-miniature"
    ]
  }
}
